<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: red;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Assignment 2</h2>
<h2>I love Thor</h2>

<style>
    h2 {
      border-top-style: dotted;
    }
    
    h2 {
      border-style: dotted;
      border-top-style: dotted;
    }
</style>

<style>
    .example1 {
      caret-color: red;
    }
    
    .example2 {
      caret-color: transparent;
    }
</style>

<input value="Default caret color"><br><br>

<input class="example1" value="Custom caret color"><br><br>

<input class="example2" value="Transparent caret color">

<p>

<img src="https://static.techspot.com/images2/news/bigimage/2019/06/2019-06-06-image-17.jpg" title="Tetris" style="width:50px;height:50px;margin:5px">
 
</p>
<img src="https://www.kunocreative.com/hs-fs/hub/32387/file-657583866-gif/images/5n47gkejjghki1bwg4it08j1c.gif" title="OKC" style="width:50px;height:50px;margin:5px">



<p><font color="red">This is a sentence!</font></p>
<p><font color="blue">Isaac Ku</font></p>

<img src="thor.jpg" alt="Smiley face" hspace="20"> 

<div class="container">
  <img src="thor.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered">This is the center</div>
</div>

</body>
</html> 